html, body {
  height: 100%;
  margin: 0;
}

body {
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  color: #999;
}

div {
  height: 100%;
}

.col {
  padding: 2px;
}

.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

.note-title {
  font-size: 1.1em;
}

.add-note {
  position: absolute;
  opacity: 0.7;
  left: 6px;
  bottom: 6px;
}

.note-info {
  display: none;
}

.note-list li {
  .noselect();
  cursor: default;
  &.note-selected {
    background-color: lighten(@brand-primary, 40%);
  }
  &:hover {
    //background-color: #ffffaa;
  }
  border-right: 0px;
  border-left: 0px;
  user-select: none;
  .note-title {
    font-weight: bold;
  }
  .new-note {
    .note-title {
      display: block;
      //color: #1551dd;
    }
  }
  .note-time {
    .small;
    display: block;
  }
  .note-delete {
    opacity: 0.7;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    outline: none;
  }
}

textarea.note-editor {
  vertical-align: top;
  height: 100%;
  width: 100%;
  resize: none;
  padding: 5px;
  outline: none;
  background-color: transparent;
  &:focus {
    .box-shadow(none);
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
